<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="TuS-Cf-Cl1" id="ohI-pA-ZHA"/>
                <outlet property="profileImg" destination="YQW-R3-7P3" id="HJm-LU-BGm"/>
                <outlet property="userEmail" destination="06i-H4-dcI" id="GKc-Xv-aZw"/>
                <outlet property="userName" destination="yS1-2E-Hgx" id="P9L-3J-cph"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuS-Cf-Cl1" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-ga-WNU">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn0-VW-NxP">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="UDc-tm-pai"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="EI1-AY-HD4">
                            <rect key="frame" x="78.5" y="57" width="178" height="206"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-ia-veG">
                                    <rect key="frame" x="36.5" y="0.0" width="105" height="23"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                    <color key="textColor" red="0.2666666667" green="0.62745098040000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="YQW-R3-7P3" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                    <rect key="frame" x="39" y="37" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="tA3-M7-hw1"/>
                                        <constraint firstAttribute="width" constant="100" id="vZd-ws-iEe"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPodgorni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS1-2E-Hgx">
                                    <rect key="frame" x="45.5" y="151" width="87.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.2666666667" green="0.62745098040000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kontakt@mpodgorni.pl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06i-H4-dcI">
                                    <rect key="frame" x="0.0" y="185.5" width="178" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.2666666667" green="0.62745098040000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-6t-zv7">
                            <rect key="frame" x="131" y="319" width="73" height="33"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="LOGOUT"/>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="PC0-ic-pwX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cn0-VW-NxP" firstAttribute="top" secondItem="dGP-ga-WNU" secondAttribute="top" constant="8" id="4fW-WW-FGd"/>
                        <constraint firstAttribute="bottom" secondItem="6bo-6t-zv7" secondAttribute="bottom" constant="8" id="Frr-49-iXF"/>
                        <constraint firstAttribute="trailing" secondItem="cn0-VW-NxP" secondAttribute="trailing" constant="8" id="HLW-Vi-oPP"/>
                        <constraint firstItem="EI1-AY-HD4" firstAttribute="centerX" secondItem="dGP-ga-WNU" secondAttribute="centerX" id="MkC-wD-dhY"/>
                        <constraint firstItem="6bo-6t-zv7" firstAttribute="centerX" secondItem="dGP-ga-WNU" secondAttribute="centerX" id="TCc-K3-I59"/>
                        <constraint firstAttribute="height" constant="360" id="pKr-Qv-Etf"/>
                        <constraint firstItem="EI1-AY-HD4" firstAttribute="centerY" secondItem="dGP-ga-WNU" secondAttribute="centerY" constant="-20" id="rP5-mo-ovK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dGP-ga-WNU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="EDz-BT-mny"/>
                <constraint firstAttribute="trailing" secondItem="TuS-Cf-Cl1" secondAttribute="trailing" id="ZNS-JH-CSA"/>
                <constraint firstItem="TuS-Cf-Cl1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aG1-gg-feT"/>
                <constraint firstItem="dGP-ga-WNU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="e8I-ve-Qlp"/>
                <constraint firstItem="TuS-Cf-Cl1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gwx-dW-bvu"/>
                <constraint firstItem="dGP-ga-WNU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iwA-ez-lv3"/>
                <constraint firstAttribute="bottom" secondItem="TuS-Cf-Cl1" secondAttribute="bottom" id="mOC-ZP-qKT"/>
                <constraint firstAttribute="trailing" secondItem="dGP-ga-WNU" secondAttribute="trailing" constant="20" id="qg2-Yt-TbN"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
