// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		508F997BBF55A0502984BAE1 /* Pods_Smack.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A1AFC14B13CA348FE59B574 /* Pods_Smack.framework */; };
		90155817218F1BD0003F2F96 /* CreateAccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90155816218F1BD0003F2F96 /* CreateAccountVC.swift */; };
		902200A0219208C0003C3F5F /* UserDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9022009F219208C0003C3F5F /* UserDataService.swift */; };
		902200A221921B89003C3F5F /* AvatarPickerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 902200A121921B89003C3F5F /* AvatarPickerVC.swift */; };
		902200A421921E5B003C3F5F /* AvatarCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 902200A321921E5B003C3F5F /* AvatarCell.swift */; };
		902200A621922E16003C3F5F /* CircleImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 902200A521922E16003C3F5F /* CircleImage.swift */; };
		9048FA7E218F5B0600F5D2E0 /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9048FA7D218F5B0600F5D2E0 /* AuthService.swift */; };
		9048FA80218F718A00F5D2E0 /* RoundedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9048FA7F218F718A00F5D2E0 /* RoundedButton.swift */; };
		9064FA2E2188D26C001343B0 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9064FA2D2188D26C001343B0 /* GradientView.swift */; };
		9064FA312188EA01001343B0 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9064FA302188EA01001343B0 /* Constants.swift */; };
		9064FA332188F989001343B0 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9064FA322188F989001343B0 /* LoginVC.swift */; };
		907E1DD821AF1049008E7A47 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 907E1DD621AF1049008E7A47 /* ProfileVC.swift */; };
		907E1DD921AF1049008E7A47 /* ProfileVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 907E1DD721AF1049008E7A47 /* ProfileVC.xib */; };
		9090736E21862FEC002FFE72 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9090736D21862FEC002FFE72 /* SWRevealViewController.m */; };
		9090737321863411002FFE72 /* ChannelVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9090737221863411002FFE72 /* ChannelVC.swift */; };
		90BA89AF21861F7300317974 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90BA89AE21861F7300317974 /* AppDelegate.swift */; };
		90BA89B121861F7300317974 /* ChatVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90BA89B021861F7300317974 /* ChatVC.swift */; };
		90BA89B421861F7300317974 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 90BA89B221861F7300317974 /* Main.storyboard */; };
		90BA89B621861F7400317974 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 90BA89B521861F7400317974 /* Assets.xcassets */; };
		90BA89B921861F7400317974 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 90BA89B721861F7400317974 /* LaunchScreen.storyboard */; };
		90F5957021AF3D0700147D4F /* MessageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90F5956F21AF3D0700147D4F /* MessageService.swift */; };
		90F5957221AF3D4B00147D4F /* Channel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90F5957121AF3D4B00147D4F /* Channel.swift */; };
		90F5957421AF489700147D4F /* ChannelCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90F5957321AF489700147D4F /* ChannelCell.swift */; };
		90F5957721B09E3700147D4F /* AddChannelVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90F5957521B09E3700147D4F /* AddChannelVC.swift */; };
		90F5957821B09E3700147D4F /* AddChannelVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 90F5957621B09E3700147D4F /* AddChannelVC.xib */; };
		90F5957A21B1455100147D4F /* SocketService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90F5957921B1455100147D4F /* SocketService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0CAD8725086E04548C60734F /* Pods-Smack.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Smack.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Smack/Pods-Smack.debug.xcconfig"; sourceTree = "<group>"; };
		4A1AFC14B13CA348FE59B574 /* Pods_Smack.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Smack.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		90155816218F1BD0003F2F96 /* CreateAccountVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateAccountVC.swift; sourceTree = "<group>"; };
		9022009F219208C0003C3F5F /* UserDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDataService.swift; sourceTree = "<group>"; };
		902200A121921B89003C3F5F /* AvatarPickerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvatarPickerVC.swift; sourceTree = "<group>"; };
		902200A321921E5B003C3F5F /* AvatarCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvatarCell.swift; sourceTree = "<group>"; };
		902200A521922E16003C3F5F /* CircleImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleImage.swift; sourceTree = "<group>"; };
		9048FA7D218F5B0600F5D2E0 /* AuthService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		9048FA7F218F718A00F5D2E0 /* RoundedButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedButton.swift; sourceTree = "<group>"; };
		9064FA2D2188D26C001343B0 /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		9064FA302188EA01001343B0 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		9064FA322188F989001343B0 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		907E1DD621AF1049008E7A47 /* ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		907E1DD721AF1049008E7A47 /* ProfileVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProfileVC.xib; sourceTree = "<group>"; };
		9090736B21862FEB002FFE72 /* Smack-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Smack-Bridging-Header.h"; sourceTree = "<group>"; };
		9090736C21862FEC002FFE72 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SWRevealViewController.h; path = "Smack Assets/SWReveal/SWRevealViewController.h"; sourceTree = SOURCE_ROOT; };
		9090736D21862FEC002FFE72 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SWRevealViewController.m; path = "Smack Assets/SWReveal/SWRevealViewController.m"; sourceTree = SOURCE_ROOT; };
		9090737221863411002FFE72 /* ChannelVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChannelVC.swift; sourceTree = "<group>"; };
		90BA89AB21861F7300317974 /* Smack.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Smack.app; sourceTree = BUILT_PRODUCTS_DIR; };
		90BA89AE21861F7300317974 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		90BA89B021861F7300317974 /* ChatVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatVC.swift; sourceTree = "<group>"; };
		90BA89B321861F7300317974 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		90BA89B521861F7400317974 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		90BA89B821861F7400317974 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		90BA89BA21861F7400317974 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		90F5956F21AF3D0700147D4F /* MessageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageService.swift; sourceTree = "<group>"; };
		90F5957121AF3D4B00147D4F /* Channel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Channel.swift; sourceTree = "<group>"; };
		90F5957321AF489700147D4F /* ChannelCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChannelCell.swift; sourceTree = "<group>"; };
		90F5957521B09E3700147D4F /* AddChannelVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddChannelVC.swift; sourceTree = "<group>"; };
		90F5957621B09E3700147D4F /* AddChannelVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddChannelVC.xib; sourceTree = "<group>"; };
		90F5957921B1455100147D4F /* SocketService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocketService.swift; sourceTree = "<group>"; };
		B637D4A9A182D8EA8E695179 /* Pods-Smack.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Smack.release.xcconfig"; path = "Pods/Target Support Files/Pods-Smack/Pods-Smack.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		90BA89A821861F7300317974 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				508F997BBF55A0502984BAE1 /* Pods_Smack.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		26D3FB8DC490DD366D7E186D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4A1AFC14B13CA348FE59B574 /* Pods_Smack.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9048FA7C218F5ACD00F5D2E0 /* Services */ = {
			isa = PBXGroup;
			children = (
				9048FA7D218F5B0600F5D2E0 /* AuthService.swift */,
				9022009F219208C0003C3F5F /* UserDataService.swift */,
				90F5956F21AF3D0700147D4F /* MessageService.swift */,
				90F5957921B1455100147D4F /* SocketService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		9064FA2F2188E9C8001343B0 /* Utillities */ = {
			isa = PBXGroup;
			children = (
				9064FA302188EA01001343B0 /* Constants.swift */,
			);
			path = Utillities;
			sourceTree = "<group>";
		};
		907E1DDA21AF1096008E7A47 /* XIBs */ = {
			isa = PBXGroup;
			children = (
				907E1DD721AF1049008E7A47 /* ProfileVC.xib */,
				90F5957621B09E3700147D4F /* AddChannelVC.xib */,
			);
			path = XIBs;
			sourceTree = "<group>";
		};
		9090736A21862F96002FFE72 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9090736C21862FEC002FFE72 /* SWRevealViewController.h */,
				9090736D21862FEC002FFE72 /* SWRevealViewController.m */,
				9090736B21862FEB002FFE72 /* Smack-Bridging-Header.h */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		9090736F2186337D002FFE72 /* Controller */ = {
			isa = PBXGroup;
			children = (
				90BA89B021861F7300317974 /* ChatVC.swift */,
				9090737221863411002FFE72 /* ChannelVC.swift */,
				9064FA322188F989001343B0 /* LoginVC.swift */,
				90155816218F1BD0003F2F96 /* CreateAccountVC.swift */,
				902200A121921B89003C3F5F /* AvatarPickerVC.swift */,
				907E1DD621AF1049008E7A47 /* ProfileVC.swift */,
				90F5957521B09E3700147D4F /* AddChannelVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		909073702186338B002FFE72 /* View */ = {
			isa = PBXGroup;
			children = (
				9064FA2D2188D26C001343B0 /* GradientView.swift */,
				9048FA7F218F718A00F5D2E0 /* RoundedButton.swift */,
				902200A321921E5B003C3F5F /* AvatarCell.swift */,
				902200A521922E16003C3F5F /* CircleImage.swift */,
				90F5957321AF489700147D4F /* ChannelCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9090737121863398002FFE72 /* Model */ = {
			isa = PBXGroup;
			children = (
				90F5957121AF3D4B00147D4F /* Channel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		90BA89A221861F7300317974 = {
			isa = PBXGroup;
			children = (
				90BA89AD21861F7300317974 /* Smack */,
				90BA89AC21861F7300317974 /* Products */,
				CC4BF60A549775B452A0F435 /* Pods */,
				26D3FB8DC490DD366D7E186D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		90BA89AC21861F7300317974 /* Products */ = {
			isa = PBXGroup;
			children = (
				90BA89AB21861F7300317974 /* Smack.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		90BA89AD21861F7300317974 /* Smack */ = {
			isa = PBXGroup;
			children = (
				907E1DDA21AF1096008E7A47 /* XIBs */,
				9048FA7C218F5ACD00F5D2E0 /* Services */,
				9064FA2F2188E9C8001343B0 /* Utillities */,
				9090737121863398002FFE72 /* Model */,
				909073702186338B002FFE72 /* View */,
				9090736F2186337D002FFE72 /* Controller */,
				9090736A21862F96002FFE72 /* Supporting Files */,
				90BA89AE21861F7300317974 /* AppDelegate.swift */,
				90BA89B221861F7300317974 /* Main.storyboard */,
				90BA89B521861F7400317974 /* Assets.xcassets */,
				90BA89B721861F7400317974 /* LaunchScreen.storyboard */,
				90BA89BA21861F7400317974 /* Info.plist */,
			);
			path = Smack;
			sourceTree = "<group>";
		};
		CC4BF60A549775B452A0F435 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0CAD8725086E04548C60734F /* Pods-Smack.debug.xcconfig */,
				B637D4A9A182D8EA8E695179 /* Pods-Smack.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		90BA89AA21861F7300317974 /* Smack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 90BA89BD21861F7400317974 /* Build configuration list for PBXNativeTarget "Smack" */;
			buildPhases = (
				9BD00AD49B39DFF3A5C0A2C0 /* [CP] Check Pods Manifest.lock */,
				90BA89A721861F7300317974 /* Sources */,
				90BA89A821861F7300317974 /* Frameworks */,
				90BA89A921861F7300317974 /* Resources */,
				A0BB6C7DB23D291586C793BE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Smack;
			productName = Smack;
			productReference = 90BA89AB21861F7300317974 /* Smack.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		90BA89A321861F7300317974 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Michał Podgórni";
				TargetAttributes = {
					90BA89AA21861F7300317974 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
				};
			};
			buildConfigurationList = 90BA89A621861F7300317974 /* Build configuration list for PBXProject "Smack" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 90BA89A221861F7300317974;
			productRefGroup = 90BA89AC21861F7300317974 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				90BA89AA21861F7300317974 /* Smack */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		90BA89A921861F7300317974 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90F5957821B09E3700147D4F /* AddChannelVC.xib in Resources */,
				907E1DD921AF1049008E7A47 /* ProfileVC.xib in Resources */,
				90BA89B921861F7400317974 /* LaunchScreen.storyboard in Resources */,
				90BA89B621861F7400317974 /* Assets.xcassets in Resources */,
				90BA89B421861F7300317974 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9BD00AD49B39DFF3A5C0A2C0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Smack-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A0BB6C7DB23D291586C793BE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Smack/Pods-Smack-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Socket.IO-Client-Swift/SocketIO.framework",
				"${BUILT_PRODUCTS_DIR}/Starscream/Starscream.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SocketIO.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Starscream.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Smack/Pods-Smack-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		90BA89A721861F7300317974 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90F5957A21B1455100147D4F /* SocketService.swift in Sources */,
				907E1DD821AF1049008E7A47 /* ProfileVC.swift in Sources */,
				90F5957421AF489700147D4F /* ChannelCell.swift in Sources */,
				9090737321863411002FFE72 /* ChannelVC.swift in Sources */,
				902200A221921B89003C3F5F /* AvatarPickerVC.swift in Sources */,
				9048FA80218F718A00F5D2E0 /* RoundedButton.swift in Sources */,
				90F5957221AF3D4B00147D4F /* Channel.swift in Sources */,
				902200A621922E16003C3F5F /* CircleImage.swift in Sources */,
				90F5957021AF3D0700147D4F /* MessageService.swift in Sources */,
				90BA89B121861F7300317974 /* ChatVC.swift in Sources */,
				902200A0219208C0003C3F5F /* UserDataService.swift in Sources */,
				9064FA332188F989001343B0 /* LoginVC.swift in Sources */,
				9048FA7E218F5B0600F5D2E0 /* AuthService.swift in Sources */,
				9064FA2E2188D26C001343B0 /* GradientView.swift in Sources */,
				90F5957721B09E3700147D4F /* AddChannelVC.swift in Sources */,
				902200A421921E5B003C3F5F /* AvatarCell.swift in Sources */,
				90155817218F1BD0003F2F96 /* CreateAccountVC.swift in Sources */,
				90BA89AF21861F7300317974 /* AppDelegate.swift in Sources */,
				9090736E21862FEC002FFE72 /* SWRevealViewController.m in Sources */,
				9064FA312188EA01001343B0 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		90BA89B221861F7300317974 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				90BA89B321861F7300317974 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		90BA89B721861F7400317974 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				90BA89B821861F7400317974 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		90BA89BB21861F7400317974 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		90BA89BC21861F7400317974 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		90BA89BE21861F7400317974 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0CAD8725086E04548C60734F /* Pods-Smack.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TB84GZEL76;
				INFOPLIST_FILE = Smack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pl.mpodgorni.Smack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Smack/Supporting Files/Smack-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		90BA89BF21861F7400317974 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B637D4A9A182D8EA8E695179 /* Pods-Smack.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TB84GZEL76;
				INFOPLIST_FILE = Smack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pl.mpodgorni.Smack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Smack/Supporting Files/Smack-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		90BA89A621861F7300317974 /* Build configuration list for PBXProject "Smack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90BA89BB21861F7400317974 /* Debug */,
				90BA89BC21861F7400317974 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		90BA89BD21861F7400317974 /* Build configuration list for PBXNativeTarget "Smack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90BA89BE21861F7400317974 /* Debug */,
				90BA89BF21861F7400317974 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 90BA89A321861F7300317974 /* Project object */;
}
